#端口号的配置
server.port=8080
#项目的上下文路径
server.servlet.context-path=/springboot

#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#数据源的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#指定数据库类型
spring.jpa.database=mysql

#指定是否需要在日志中显示SQL语句
spring.jpa.show-sql=true

#ddl的模式
#update 如果启动时表格式不一致则更新表，原有数据保留
spring.jpa.hibernate.ddl-auto=update

#不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#打开数据库视图
spring.jpa.open-in-view=true

#thymeleaf模板配置
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#设置静态文件的路径
spring.mvc.static-path-pattern=/static/**

#在我们成功运行SpringBoot项目之后，查询控制台日志的时候会控制台的日志是黑白的，
#此时我们需要进行相应参数的配置就可以了。
spring.output.ansi.enabled=always